api/src/main/graphql/extra.graphqls

extend type Query @nonnull(fields: "movieShowtimeList")
extend type movieShowtimeByTheaterListConnection @nonnull(fields: "edges")
extend type movieShowtimeByTheaterListEdge @nonnull(fields: "node")
extend type Movie @nonnull(fields: "title, originalTitle, credits, cast, releases, genres, runtime, weeklyTheatersCount")
extend type creditsConnection @nonnull(fields: "edges")
extend type creditsEdge @nonnull(fields: "node")
extend type CreditsMember @nonnull(fields: "person")
extend type Person @nonnull(fields: "stringValue")
extend type castMemberConnection @nonnull(fields: "edges")
extend type castMemberEdge @nonnull(fields: "node")
extend type MovieRelease @nonnull(fields: "releaseDate")
extend type PartialDate @nonnull(fields: "date")
extend type MovieShowtimeLeaf @nonnull(fields: "showtimes")
extend type Showtime @nonnull(fields: "id, startsAt")
